access-credential
 (32),
access-door
 (30),
access-point
 (33),
access-rights
 (34),
access-user
 (35),
access-zone
 (36),
accumulator
 (23),
alert-enrollment
 (52),
analog-input
 (0),
analog-output
 (1),
analog-value
 (2),
averaging
 (18),
binary-input
 (3),
binary-lighting-output
 (55),
binary-output
 (4),
binary-value
 (5),
bitstring-value
 (39),
calendar
 (6),
channel
 (53),
characterstring-value
 (40),
command
 (7),
credential-data-input
 (37),
datepattern-value
 (41),
date-value
 (42),
datetimepattern-value
 (43),
datetime-value
 (44),
device(8),
elevator-group(57),
escalator(58),
event-enrollment(9),
event-log(25),
file(10),
global-group(26),
group(11),
integer-value(45),
large-analog-value(46),
life-safety-point(21),
life-safety-zone(22),
lift(59),
lighting-output(54),
load-control(28),
loop(12),
multi-state-input(13),
multi-state-output(14),
multi-state-value(19),
network-port(56),
network-security(38),
notification-class(15),
notification-forwarder(51),
octetstring-value(47),
positive-integer-value(48),
program(16),
pulse-converter(24),
schedule(17),
structured-view(29),
timepattern-value(49),
time-value(50),
timer(31),
trend-log(20),
trend-log-multiple(27),
