absentee-limit
 (244),
accepted-modes
 (175),
access-alarm-events
 (245),
access-doors
 (246),
access-event
 (247),
access-event-authentication-factor
 (248),
access-event-credential
 (249),
access-event-tag
 (322),
access-event-time
 (250),
access-transaction-events
 (251),
accompaniment
 (252),
accompaniment-time	(253),
ack-required	(1),
acked-transitions	(0),
action	(2),
action-text	(3),
activation-time	(254),
active-authentication-policy	(255),
active-cov-multiple-subscriptions	(481),
active-cov-subscriptions	(152),
active-text	(4),
active-vt-sessions	(5),
actual-shed-level	(212),
adjust-value	(176),
alarm-value	(6),
alarm-values	(7),
align-intervals	(193),
all	(8),
all-writes-successful	(9),
allow-group-delay-inhibit	(365),
apdu-length	(399),
apdu-segment-timeout	(10),
apdu-timeout	(11),
application-software-version	(12),
archive	(13),
assigned-access-rights	(256),
assigned-landing-calls	(447),
attempted-samples	(124),
authentication-factors	(257),
authentication-policy-list	(258),
authentication-policy-names	(259),
authentication-status	(260),
authorization-exemptions	(364),
authorization-mode	(261),
auto-slave-discovery	(169),
average-value	(125),
backup-and-restore-state	(338),
backup-failure-timeout	(153),
backup-preparation-time	(339),
bacnet-ip-global-address	(407),
bacnet-ip-mode	(408),
bacnet-ip-multicast-address	(409),
bacnet-ip-nat-traversal	(410),
bacnet-ip-udp-port	(412),
bacnet-ipv6-mode	(435),
bacnet-ipv6-udp-port	(438),
bacnet-ipv6-multicast-address	(440),
base-device-security-policy	(327),
bbmd-accept-fd-registrations	(413),
bbmd-broadcast-distribution-table	(414),
bbmd-foreign-device-table	(415),
belongs-to	(262),
bias	(14),
bit-mask	(342),
bit-text	(343),
blink-warn-enable	(373),
buffer-size	(126),
car-assigned-direction	(448),
car-door-command	(449),
car-door-status	(450),
car-door-text	(451),
car-door-zone	(452),
car-drive-status	(453),
car-load	(454),
car-load-units	(455),
car-mode	(456),
car-moving-direction	(457),
car-position	(458),
change-of-state-count	(15),
change-of-state-time	(16),
changes-pending	(416),
channel-number	(366),
client-cov-increment	(127),
command	(417),
command-time-array	(430),
configuration-files	(154),
control-groups	(367),
controlled-variable-reference	(19),
controlled-variable-units	(20),
controlled-variable-value	(21),
count	(177),
count-before-change	(178),
count-change-time	(179),
cov-increment	(22),
cov-period	(180),
cov-resubscription-interval	(128),
covu-period	(349),
covu-recipients	(350),
credential-disable	(263),
credential-status	(264),
credentials	(265),
credentials-in-zone	(266),
current-command-priority	(431),
database-revision	(155),
date-list	(23),
daylight-savings-status	(24),
days-remaining	(267),
deadband	(25),
default-fade-time	(374),
default-ramp-rate	(375),
default-step-increment	(376),
default-subordinate-relationship	(490),
default-timeout	(393),
deployed-profile-location	(484),
derivative-constant	(26),
derivative-constant-units	(27),
description	(28),
description-of-halt	(29),
device-address-binding	(30),
device-type	(31),
direct-reading	(156),
distribution-key-revision	(328),
do-not-hide	(329),
door-alarm-state	(226),
door-extended-pulse-time	(227),
door-members	(228),
door-open-too-long-time	(229),
door-pulse-time	(230),
door-status	(231),
door-unlock-delay-time	(232),
duty-window	(213),
effective-period	(32),
egress-active	(386),
egress-time	(377),
elapsed-active-time	(33),
elevator-group	(459),
enable	(133),
energy-meter	(460),
energy-meter-ref	(461),
entry-points	(268),
error-limit	(34),
escalator-mode	(462),
event-algorithm-inhibit	(354),
event-algorithm-inhibit-ref	(355),
event-detection-enable	(353),
event-enable	(35),
event-message-texts	(351),
event-message-texts-config	(352),
event-parameters	(83),
event-state	(36),
event-time-stamps	(130),
event-type	(37),
exception-schedule	(38),
execution-delay	(368),
exit-points	(269),
expected-shed-level	(214),
expiration-time	(270),
extended-time-enable	(271),
failed-attempt-events	(272),
failed-attempts	(273),
failed-attempts-time	(274),
fault-high-limit	(388),
fault-low-limit	(389),
fault-parameters	(358),
fault-signals	(463),
fault-type	(359),
fault-values	(39),
fd-bbmd-address	(418),
fd-subscription-lifetime	(419),
feedback-value	(40),
file-access-method	(41),
file-size	(42),
file-type	(43),
firmware-revision	(44),
floor-text	(464),
full-duty-baseline	(215),
global-identifier	(323),
group-id	(465),
group-member-names	(346),
group-members	(345),
group-mode	(467),
high-limit	(45),
higher-deck	(468),
in-process	(47),
in-progress	(378),
inactive-text	(46),
initial-timeout	(394),
input-reference	(181),
installation-id	(469),
instance-of	(48),
instantaneous-power	(379),
integral-constant	(49),
integral-constant-units	(50),
interface-value	(387),
interval-offset	(195),
ip-address	(400),
ip-default-gateway	(401),
ip-dhcp-enable	(402),
ip-dhcp-lease-time	(403),
ip-dhcp-lease-time-remaining	(404),
ip-dhcp-server	(405),
ip-dns-server	(406),
ip-subnet-mask	(411),
ipv6-address	(436),
ipv6-auto-addressing-enable	(442),
ipv6-default-gateway	(439),
ipv6-dhcp-lease-time	(443),
ipv6-dhcp-lease-time-remaining	(444),
ipv6-dhcp-server	(445),
ipv6-dns-server	(441),
ipv6-prefix-length	(437),
ipv6-zone-index	(446),
is-utc	(344),
key-sets	(330),
landing-call-control	(471),
landing-calls	(470),
landing-door-status	(472),
last-access-event	(275),
last-access-point	(276),
last-command-time	(432),
last-credential-added	(277),
last-credential-added-time	(278),
last-credential-removed	(279),
last-credential-removed-time	(280),
last-key-server	(331),
last-notify-record	(173),
last-priority	(369),
last-restart-reason	(196),
last-restore-time	(157),
last-state-change	(395),
last-use-time	(281),
life-safety-alarm-values	(166),
lighting-command	(380),
lighting-command-default-priority	(381),
limit-enable	(52),
limit-monitoring-interval	(182),
link-speed	(420),
link-speed-autonegotiate	(422),
link-speeds	(421),
list-of-group-members	(53),
list-of-object-property-references	(54),
local-date	(56),
local-forwarding-only	(360),
local-time	(57),
location	(58),
lock-status	(233),
lockout	(282),
lockout-relinquish-time	(283),
log-buffer	(131),
log-device-object-property	(132),
log-interval	(134),
logging-object	(183),
logging-record	(184),
logging-type	(197),
low-diff-limit	(390),
low-limit	(59),
lower-deck	(473),
mac-address	(423),
machine-room-id	(474),
maintenance-required	(158),
making-car-call	(475),
manipulated-variable-reference	(60),
manual-slave-address-binding	(170),
masked-alarm-values	(234),
max-actual-value	(382),
max-apdu-length-accepted	(62),
max-failed-attempts	(285),
max-info-frames	(63),
max-master	(64),
max-pres-value	(65),
max-segments-accepted	(167),
maximum-output	(61),
maximum-value	(135),
maximum-value-timestamp	(149),
member-of	(159),
member-status-flags	(347),
members	(286),
min-actual-value	(383),
min-pres-value	(69),
minimum-off-time	(66),
minimum-on-time	(67),
minimum-output	(68),
minimum-value	(136),
minimum-value-timestamp	(150),
mode	(160),
model-name	(70),
modification-date	(71),
muster-point	(287),
negative-access-rules	(288),
network-access-security-policies	(332),
network-interface-name	(424),
network-number	(425),
network-number-quality
 (426),
 network-type
 (427),
 next-stopping-floor
 (476),
 node-subtype
 (207),
 node-type
 (208),
 notification-class
 (17),
 notification-threshold
 (137),
 notify-type
 (72),
 number-of-apdu-retries
 (73),
 number-of-authentication-policies
 (289),
 number-of-states
 (74),
 object-identifier
 (75),
 object-list
 (76),
 object-name
 (77),
 object-property-reference
 (78),
 object-type
 (79),
 occupancy-count
 (290),
 occupancy-count-adjust
 (291),
 occupancy-count-enable
 (292),
 occupancy-lower-limit
 (294),
 occupancy-lower-limit-enforced
 (295),
 occupancy-state
 (296),
 occupancy-upper-limit
 (297),
 occupancy-upper-limit-enforced
 (298),
 operation-direction
 (477),
 operation-expected
 (161),
 optional
 (80),
 out-of-service
 (81),
 output-units
 (82),
 packet-reorder-time
 (333),
 passback-mode
 (300),
passback-timeout
 (301),
passenger-alarm
 (478),
polarity
 (84),
port-filter
 (363),
positive-access-rules
 (302),
power
 (384),
power-mode
 (479),
prescale
 (185),
present-value
 (85),
priority
 (86),
priority-array
 (87),
priority-for-writing
 (88),
process-identifier
 (89),
process-identifier-filter
 (361),
profile-location
 (485),
profile-name
 (168),
program-change
 (90),
program-location
 (91),
program-state
 (92),
property-list
 (371),
proportional-constant
 (93),
proportional-constant-units
 (94),
protocol-level
 (482),
protocol-object-types-supported
 (96),
protocol-revision
 (139),
protocol-services-supported	(97),
protocol-version	(98),
pulse-rate	(186),
read-only	(99),
reason-for-disable	(303),
reason-for-halt	(100),
recipient-list	(102),
record-count	(141),
records-since-notification	(140),
reference-port	(483),
registered-car-call	(480),
reliability	(103),
reliability-evaluation-inhibit	(357),
relinquish-default	(104),
represents	(491),
requested-shed-level	(218),
requested-update-interval	(348),
required	(105),
resolution	(106),
restart-notification-recipients	(202),
restore-completion-time	(340),
restore-preparation-time	(341),
routing-table	(428),
scale	(187),
scale-factor	(188),
schedule-default	(174),
secured-status	(235),
security-pdu-timeout	(334),
security-time-window	(335),
segmentation-supported	(107),
serial-number	(372),
setpoint	(108),
setpoint-reference	(109),
setting	(162),
shed-duration	(219),
shed-level-descriptions	(220),
shed-levels	(221),
silenced	(163),
slave-address-binding	(171),
slave-proxy-enable	(172),
start-time	(142),
state-change-values	(396),
state-description	(222),
state-text	(110),
status-flags	(111),
stop-time	(143),
stop-when-full	(144),
strike-count	(391),
structured-object-list	(209),
subordinate-annotations	(210),
subordinate-list	(211),
subordinate-node-types	(487),
subordinate-relationships	(489),
subordinate-tags	(488),
subscribed-recipients	(362),
supported-format-classes	(305),
supported-formats	(304),
supported-security-algorithms	(336),
system-status	(112),
tags	(486),
threat-authority	(306),
threat-level	(307),
time-delay	(113),
time-delay-normal	(356),
time-of-active-time-reset	(114),
time-of-device-restart	(203),
time-of-state-count-reset	(115),
time-of-strike-count-reset	(392),
time-synchronization-interval	(204),
time-synchronization-recipients	(116),
timer-running	(397),
timer-state	(398),
total-record-count	(145),
trace-flag	(308),
tracking-value	(164),
transaction-notification-class	(309),
transition	(385),
trigger	(205),
units	(117),
update-interval	(118),
update-key-set-timeout	(337),
update-time	(189),
user-external-identifier	(310),
user-information-reference	(311),
user-name	(317),
user-type	(318),
uses-remaining	(319),
utc-offset	(119),
utc-time-synchronization-recipients	(206),
valid-samples	(146),
value-before-change	(190),
value-change-time	(192),
value-set	(191),
value-source	(433),
value-source-array	(434),
variance-value	(151),
vendor-identifier	(120),
vendor-name	(121),
verification-time	(326),
virtual-mac-address-table	(429),
vt-classes-supported	(122),
weekly-schedule	(123),
window-interval	(147),
window-samples	(148),
write-status	(370),
zone-from	(320),
zone-members	(165),
zone-to	(321),